# 开发环境配置
server.port=8089

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/dgtapp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

scheduler.qutations.timer="1/1 * * * * 2-7"

#交易 经纪公司内盘公测代码
dgt.trade.inner.disc=efortune_8001
#交易 经纪公司外盘公测代码
dgt.trade.outer.disc=efortune9999

#交易 内盘盘公测地址
dgt.trade.inner.tcp-url=tcp://120.55.162.84:9609
#交易 外盘公测地址
dgt.trade.outer.tcp-url=tcp://106.14.79.191:9912


