# 开发环境配置
server.port=8088

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/dgtapp?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

scheduler.qutations.timer="1/1 * * * * 1-7"

#交易 经纪公司内盘公测代码
dgt.trade.inner.disc=efortune_8001
#交易 经纪公司外盘公测代码
dgt.trade.outer.disc=efortune9999

#交易 内盘盘公测地址
dgt.trade.inner.tcp-url=tcp://120.55.162.84:9609
#交易 外盘公测地址
dgt.trade.outer.tcp-url=tcp://106.14.79.191:9912

#添加redis config
spring.redis.database=0
spring.redis.host=192.168.0.101
# Redis服务器连接端口
spring.redis.port=16379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=300000
